[gd_scene load_steps=12 format=2]

[ext_resource path="res://Assets/Emote Pack/PNG/Vector/Style 1/emote_cash.png" type="Texture" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends KinematicBody2D

var algo
var direccion_movimiento = Vector2()
var puede_moverse = false
var puede_interactuar = false
var puede_atacar = false

export (int) var velocidad_movimiento



"

[sub_resource type="CapsuleShape2D" id=2]
resource_local_to_scene = true

[sub_resource type="Animation" id=3]
tracks/0/type = "value"
tracks/0/path = NodePath("Cuerpo:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Cuerpo:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4 ]
}

[sub_resource type="Animation" id=4]
tracks/0/type = "value"
tracks/0/path = NodePath("Cuerpo:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Cuerpo:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=5]
tracks/0/type = "value"
tracks/0/path = NodePath("Cuerpo:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Cuerpo:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2 ]
}

[sub_resource type="Animation" id=6]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Cuerpo:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Cuerpo:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 5 ]
}

[sub_resource type="Animation" id=7]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Cuerpo:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Cuerpo:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3 ]
}

[sub_resource type="Animation" id=8]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Cuerpo:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Cuerpo:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}

[sub_resource type="OccluderPolygon2D" id=9]
cull_mode = 1
polygon = PoolVector2Array( -1.38725, 20.2589, 2.8506, 20.2589, 6.55872, 14.4318, 9.74884, 1.12657, 7.08846, -13.9088, 3.6452, -19.7359, -0.327789, -20.7953, -6.4197, -20.0007, -9.54186, -17.6023, -10.8529, -6.55225, -11.7893, -0.184444, -10.291, 6.93251, -9.54186, 17.0461, -6.15483, 19.4643 )

[sub_resource type="CircleShape2D" id=10]
resource_local_to_scene = true
radius = 30.0

[node name="PersonajeBase" type="KinematicBody2D"]
script = SubResource( 1 )

[node name="Cuerpo" type="Sprite" parent="."]
offset = Vector2( 11.1536, 0 )
vframes = 6
frame = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "inmovil"
anims/disparo_metralleta = SubResource( 3 )
anims/disparo_pistola = SubResource( 4 )
anims/disparo_silenciador = SubResource( 5 )
anims/inmovil = SubResource( 6 )
anims/inmovil_silenciador = SubResource( 7 )
anims/interaccion = SubResource( 8 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource( 9 )

[node name="ZonaInteraccion" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ZonaInteraccion"]
shape = SubResource( 10 )

[node name="Reaccion" type="Sprite" parent="."]
visible = false
position = Vector2( -45, 0.454 )
rotation = 4.71239
texture = ExtResource( 1 )

[node name="LineaMira" type="RayCast2D" parent="."]
position = Vector2( 36.9463, 9.36916 )
rotation = 4.71239

[node name="RangoVision" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="RangoVision"]
position = Vector2( -1, 1 )
polygon = PoolVector2Array( 11.766, -1.14966, 187.513, -117.614, 194.24, 84.6218 )
